USE [TodoDb]
GO

/****** Object:  Table [dbo].[TodoItem]    Script Date: 7/3/2018 9:26:19 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TodoItem](
	[Id] [UNIQUEIDENTIFIER] NOT NULL,
	[IsDone] [BIT] NULL,
	[Title] [VARCHAR](MAX) NOT NULL,
	[CreatedDate] [DATETIMEOFFSET](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


